is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdapterPattern
build_property.ProjectDir = C:\Users\berka\OneDrive\Documenten\Design Patterns\Week 7 - Adapter Pattern\007 - AdapterPattern\AdapterPattern\
